BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bleach==3.3.0
boto==2.8.0
chardet==2.3.0
Django==1.8.13
django-contrib-comments==1.7.1
django-debug-toolbar==0.8.5
django-tastypie==0.12.2
filebrowser-safe==0.4.3
future==0.15.2
gdata==2.0.15
grappelli-safe==0.4.2
html5lib==0.9999999
httplib2==0.9.2
isodate==0.5.4
MySQL-python==1.2.5
numpy==1.11.0
oauth2==1.5.211
oauthlib==1.1.2
pandas==0.18.1
Pillow==3.2.0
poster==0.8.1
pyes==0.20.0
python-dateutil==2.5.3
python-mimeparse==1.5.2
python-openid==2.2.5
python-social-auth==0.1.17
pytz==2016.4
requests==1.2.3
requests-oauthlib==0.3.2
six==1.10.0
twython==3.0.0
tzlocal==1.2.2
unicodecsv==0.9.4
urllib3==1.6
xlrd==0.9.2
XlsxWriter==0.5.1
xlwt==0.7.5
yolk==0.4.1
